# small-sample

./: .project  pom.xml
src/main/java/com/example/exam/dao/: MstEmployeeDao.java
src/main/java/com/example/exam/dto/: ExamDto.java
src/main/java/com/example/exam/entity/: MstEmployee.java
src/main/java/com/example/exam/web/: ExampleRestController.java
src/main/resources/: application.properties
